secret id: 0662bd75-f589-4c12-8698-0be6f179f046
client secret value: DPs8Q~QG4JqudoFQ~YniUsiSWg3YEBcUoc5L2ag8
https://cosmosdb.documents.azure.com:443/
primary key: bklk3N851R1xo2A6NK4z9ysmpmc5huzv4fhwXiS5CLVNCUXgI9d33P4sHAA4oOX5c3mEOj0hc6rsACDbtVXfJw==
connection string: AccountEndpoint=https://contoso.documents.azure.com:443/;AccountKey= bklk3N851R1xo2A6NK4z9ysmpmc5huzv4fhwXiS5CLVNCUXgI9d33P4sHAA4oOX5c3mEOj0hc6rsACDbtVXfJw==;
